<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>Python Questions</h1>
        </center>
        <h3><u>1.What is programming language?</u></h3>
        <p> A programming language is a formal system of instructions used to communicate with a computer. 
            Enables developers to write programs for various tasks such as web development, data analysis, and automation. 
            Examples:<mark> <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN714G0&p=about+python">About python</a>C, Java, Python, JavaScript.</mark></p>
            <h3><u>2.What is History of Python?</u></h3>
            <p>Python was created by Guido van Rossum in the late 1980s, with the first public release in 1991. <mark>It was designed to be a successor to the ABC programming language,</mark> emphasizing code readability and ease of use. The name "Python" is a tribute to the British comedy group Monty Python.</p>
            <h3><u>3.Where Python is Used?</u></h3>
            <P> Web Development: Python is used for building the backend of websites and web applications. Frameworks like Django and Flask are popular choices for creating robust and scalable web solutions.

 Software Development: Python is utilized for developing desktop application,Data Science and Machine Learning: Python is a leading language in data science, enabling tasks like data analysis,<mark><a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN714G0&p=machine+learning">machine learning </a> data visualization, and machine learning.</mark> Libraries like Pandas, NumPy, SciPy, and Scikit-learn provide powerful tools for these purposes.

 Scripting and Automation: Python scripts are commonly used for automating repetitive tasks, system administration, and handling data processing</P>
 <h3><u>4.Some disadvantages of Python?</u></h3>
 <p>Slower Execution Speed  <mark><a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN714G0&p=about+java">about java</a> language, making it slower than compiled languages like C++ or Java.</mark>  Not ideal for performance-critical applications (e.g., real-time systems, gaming engines).

Memory Consumption  Python’s dynamic typing and garbage collection can lead to higher memory usage. Not suitable for applications where memory optimization is crucial

Global Interpreter Lock(GIL)  The GIL restricts the execution of<mark> multiple threads at the same time.</mark>  This makes Python less efficient for multithreaded applications, especially on multi-core processors</p>
<h3><u>5.What is a dynamically typed language?</u></h3>
<p>In a dynamically typed language, the data type of a variable is determined at runtime, not at compile time.No need to declare data types manually;<mark> Python automatically detects it based on the assigned value.</mark>
Examples of dynamically typed languages: Python, JavaScript.
Examples of statically typed languages: C, C++, Java.
<mark>Dynamically typed languages are easier and faster to code.</mark>
Statically typed languages are usually faster to execute due to type checking at compile time.

</p>
<h3><u>6.What is List Comprehension?</u></h3>
<p>List comprehension is a way to create lists using a concise syntax.<mark> It allows us to generate a new list by applying an expression to each item in an existing iterable (such as a list or range).</mark> This helps us to write cleaner, more readable code compared to traditional looping techniques</p>
 <h3><u>7.python Installation?</u></h3>
 <p> Download link:<mark> <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN714G0&p=python+install">python install</a>Download Python | Python.org</mark>
 Commands to check installations
 In cmd: python --version</p>           
 <h3><u>8.Python Fundamentals?</u></h3>
 <p>A variable is a container. Called a variable because we can change the value of a variable.
 Snake Case for variables ( using _’s), Pascalcase for class names, All caps for constants
 There are no constants in python. You can only show your intention by writing All Capital letters.</p>
 <h3><u>9.Data Types?</u></h3>
 <p><strong> Built In data types</strong>
 Numeric – int, float, complex, bool
, Sequence Type – string, list, tuple, Range
,There are no characters in Python. They are also strings
, Mapping Type – dictionary (Key and Value pairs)
,Set Type – Set
,None</p>
    </body>

</html>